spring.application.name=Savoria Test
spring.jmx.default-domain=SavoriaTest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=strom
spring.datasource.password=Strom@123#
spring.datasource.url=jdbc:mysql://localhost:3306/savoria_test
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect